<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.1 Rasyid</title>
  <style>
      body {
        background-color: beige;
      }

      .flex {
        display: flex;
      }

      .box {
        width: 200px;
        height: 660px;
        margin: 4pc;
        border-radius: 1em;
        border: solid black 6px; 
      }

      .box1 {
        background-color: red;
          
      }

      .box2 {
        background-color: blue;
      }

      .box3 {
        background-color: pink;
      }


      .box4 {
        background-color: aqua;
      }

  </style>
</head>
<body>
  <div class="flex">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>